<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Css.css">
</head>

<body>
    <header>
        <h1>Perfil</h1><br>
    </header>

    <h3>Editar E-mail</h3>
    <input type="email" placeholder="gabriel_b_morais@estudante.sc.senai.br"><br>

    <h3>Editar Senha</h3>
    <input type="email" placeholder="********"><br>

    <h3>Editar Telefone</h3>
    <input type="number" placeholder="48 98864-1053"><br>


    <h3>Editar Endereço</h3>
    <input type="text" placeholder="Santa Catarina"><br>
    <input type="text" placeholder="Florianópolis"><br>
    <input type="text" placeholder="Rua Dante de Patta"><br>
    <input type="text" placeholder="Gaivotas"><br>
    <input type="text" placeholder="344"><br>


    <br><br><br>
    <input type="submit" class="Salvar Alterações" onclick="enviar();" value="Enviar" />

    <script src="js.js"></script>
    <br><br><br>


</body>
<footer>
  
<p>_</p>
</footer>

</html>